# tests of declaratations with legal and illegal expressions

# Legal expressions
int a = 2+2+2;
float b = 5.5 + 1.5;
bool c = 5 < 6;
bool d = 5.5 < 6.5;
int e = 5 * 5;
float f = 5.5 * 2.5;

e = 2;

int i = 0;

while i < 10 {
    print i;
    i = i + 1;
};

# if 2 > 5 {
#     print "hello";
# } else if 20 < 4 {
#     print "hello 2";
# } else {
#     print "hello 3";
# };

i = 0;

while i < 3 {
    if i < 1 {
        print "if";
    } else if i < 2 {
        print "else if";
    } else {
        print "else";
    };
    i = i + 1;
};

# Illegal expressions (Can still be done...)
# bool g = 5 + 6;
# bool x = 2 < 3;

# int function foo(int a, int b) {return a+b ; };
# bool function bar(int c, bool b) { if b {return foo(c,2);} else {return -1;}; };

# bar(a,true);
