# Csv Operations
# import "data.csv" as ok;
# export ok to ok4;

# Legal expressions
# int a = 2+2+2;
# float b = 5.5 + 1.5;
# bool c = 5 < 6;
# bool d = 5.5 < 6.5;
# int e = 5 * 5;
# float f = 5.5 * 2.5;

# Array operations
int array int_array;

add [1,2,3,4,5,6] to int_array;

remove_last in int_array;

remove_at [1][2] in int_array;

insert 2 + 2 [8,4] in int_array;

# Illegal expressions (Can still be done...)
# bool g = 5 + 6;
# bool x = 2 < 3;

# int function rec(int val) {return rec(val - 1);};
int function foo(int a, int d) {return a+d ; };
bool function bar(int c, bool b) { if b {return foo(c,2) < 10;} else {return -1 != c;}; };

# bar(a,true);

