# Csv Operations
# import "data.csv" as ok;
# export ok to ok4;

# Legal expressions
# int a = 2+2+2;
# float b = 5.5 + 1.5;
# bool c = 5 < 6;
# bool d = 5.5 < 6.5;
# int e = 5 * 5;
# float f = 5.5 * 2.5;

#int function foo(int a, bool b) {return a+a*2;};
# e = 2;
#foo(2,false);

#int i = 0;

#while i < 10 {
#    print i;
#    i = i + 1;
#};

# if 2 > 5 {
#     print "hello";
# } else if 20 < 4 {
#     print "hello 2";
# } else {
#     print "hello 3";
# };



#while i < 3 {
#    if i < 1 {
#        print "if";
#    } else if i < 2 {
#        print "else if";
#    } else {
#        print "else";
#    };
#    i = 1 + i;
#};


# for bull in shit {};

# Illegal expressions (Can still be done...)
# bool g = 5 + 6;
# bool x = 2 < 3;

# int function rec(int val) {return rec(val - 1);};
# int function foo(int a, int d) {return a+d ; };
# bool function bar(int c, bool b) { if b {return foo(c,2) < 10;} else {return -1 != c;}; };

# bar(a,true);

import "csvTest.csv" as dig;

csv ny = filter("cumshot", int i2, i2 < 10) dig;

export ny to "/min/vej.csv";


